# EnterpriseFileSecurity

./: EnterpriseFileSecurity.sln  EnterpriseFileSecurity.slnx  全项目体检与修复指南.txt  系统研究与实现 (1).pptx  课程报告.docx
EnterpriseFileSecurity.Common/: Class1.cs  Common.csproj  SessionContext.cs
EnterpriseFileSecurity.Common/Enums/: AuditResult.cs  BlockReason.cs  FileOperationType.cs  SecurityLevel.cs  UsbAlertType.cs  UsbDeviceType.cs  UserRole.cs
EnterpriseFileSecurity.Common/Models/: AccessDecision.cs  AuditEntry.cs  AuthResult.cs  FileEncryptionContext.cs  KeyPairRecord.cs  RbacPolicyDocument.cs  RotationRecord.cs  UsbAlertEntry.cs  UsbDeviceInfo.cs  UserRecord.cs  UserSession.cs
EnterpriseFileSecurity.Core/: Class1.cs  Core.csproj  EnterpriseFileSecurity.Core.csproj
EnterpriseFileSecurity.Core/Crypto/: AesGcmEncryption.cs  CryptoPipeline.cs  PasswordHasher.cs  RsaEncryption.cs
EnterpriseFileSecurity.Core/Services/: AccessControlEngine.cs  AntiLeakGuardian.cs  AuditLogger.cs  AuthenticationService.cs  DatabaseInitializer.cs  FileEncryptorService.cs  KeyRotationService.cs
EnterpriseFileSecurity.Core/Services/Interfaces/: IAccessControlEngine.cs  IAuditLogger.cs  IAuthenticationService.cs  IFileEncryptorService.cs  IKeyRotationService.cs
EnterpriseFileSecurity.Data/: Class1.cs  Data.csproj  EnterpriseFileSecurity.Data.csproj  KeyStoreDatabase.cs
EnterpriseFileSecurity.Introduction/: enterprise-file-security-tech-doc.html
EnterpriseFileSecurity.UI/: App.xaml  App.xaml.cs  EnterpriseFileSecurity.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  app.manifest
EnterpriseFileSecurity.USB/: EnterpriseFileSecurity.USB.csproj
EnterpriseFileSecurity.USB/Services/: HotPlugStateManager.cs  MaliciousUsbScanner.cs  UsbAlertLogger.cs  UsbBlockEngine.cs  UsbDeviceMonitor.cs  UsbWhitelistManager.cs
