<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>EnterpriseFileSecurity.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseFileSecurity.Core\EnterpriseFileSecurity.Core.csproj" />
    <ProjectReference Include="..\EnterpriseFileSecurity.Data\EnterpriseFileSecurity.Data.csproj" />
    <ProjectReference Include="..\EnterpriseFileSecurity.USB\EnterpriseFileSecurity.USB.csproj" />
  </ItemGroup>

</Project>
